{
  "sourceRoot": "apps/admin-webapp",
  "projectType": "application",
  "targets": {
    "type-check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn run tsc -b apps/admin-webapp/tsconfig.json"
      }
    },
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/admin-webapp",
        "outputPath": "dist/apps/admin-webapp"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-webapp:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-webapp:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "admin-webapp:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "admin-webapp:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/admin-webapp"],
      "options": {
        "jestConfig": "apps/admin-webapp/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/admin-webapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
